alembic==1.8.0
anyio==3.6.1
apt-xapian-index==0.49
asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
autopep8==1.7.0
beautifulsoup4==4.11.1
blinker==1.4
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
command-not-found==0.3
cryptography==37.0.2
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
dominate==2.6.0
fastapi==0.78.0
filelock==3.7.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
galternatives==1.0.8
greenlet==1.1.2
h11==0.13.0
httplib2==0.20.2
httptools==0.4.0
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lubuntu-update-notifier==0.4.dev0
lxml==4.9.1
Mako==1.2.0
MarkupSafe==2.1.1
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
outcome==1.1.0
pexpect==4.8.0
Pillow==9.0.1
pipenv==11.9.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
pydantic==1.9.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PySocks==1.7.1
python-apt==2.3.0+ubuntu2
python-debian===0.1.43ubuntu1
python-dotenv==0.20.0
PyVirtualDisplay==3.0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.27.1
SecretStorage==3.3.1
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
ssh-import-id==5.11
starlette==0.19.1
systemd-python==234
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
uvicorn==0.17.6
uvloop==0.16.0
virtualenv==20.14.1
virtualenv-clone==0.3.0
visitor==0.1.3
wadllib==1.3.6
watchgod==0.8.2
websockets==10.3
Werkzeug==2.2.2
wsproto==1.1.0
WTForms==3.0.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0
